<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start ccc">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
            

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="height: fit-content;">
              <img class="logo_png" src="img/logo.png" alt="">
              <li><a href="#" class="nav-link px-2 text-secondary"></a></li>
              <li><a href="" class="nav-link px-2 text-white">Товари</a></li>
              <li><a href="index.html" class="nav-link px-2 text-white">Про нас</a></li>
              <li><a href="#contacts" class="nav-link px-2 text-white">Контакти</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" style="display: flex;" role="search">
              <input type="search" class="form-control form-control-dark width_a" placeholder="Search..." aria-label="Search">
                <button class="search_button">Знайти</button>
            </form>
    
            <div class="text-end">
              <img src="img/cart.png" alt="">
              <a href="index.html"><img src="img/Home.png" alt=""></a>
            </div>
          </div>
        </div>
      </header>    

      <main>
        <h1 span="span1">Усі товари</h1>
        <div id="items" class="items laptops"></div>
      </main>

      <footer>
        <div id="contacts" class="contacts">
            <h1>Контакти</h1>
            <div class="imgs">
                 <img src="img/tg_logo.png" alt="">
            <img src="img/inst_logo.png" alt="">
            <img src="img/mail_logo.png" alt="">
            </div>
           
            <p>Номер адміністратора: +380123012831</p>
        </div>
      </main>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>